{
  "name": "Training Arc",
  "short_name": "Training Arc",
  "description": "A soft personal fitness companion for choosing Slay Day, Modify the Quest, Recovery Episode, or Peace Mode.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF7F2",
  "theme_color": "#F86F9B",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "icons/training-arc-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/training-arc-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Body Scan Quest",
      "short_name": "Scan",
      "description": "Check how cooked you are before training.",
      "url": ".",
      "icons": [
        {
          "src": "icons/training-arc-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
